<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>浅谈 HT | CreeperBlog</title><meta name="keywords" content="闲聊"><meta name="author" content="Creeper938"><meta name="copyright" content="Creeper938"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本篇文章将揭秘 HT 究竟是什么人"><meta property="og:type" content="article"><meta property="og:title" content="浅谈 HT"><meta property="og:url" content="https://b.groupserver.xyz/posts/32950/index.html"><meta property="og:site_name" content="CreeperBlog"><meta property="og:description" content="本篇文章将揭秘 HT 究竟是什么人"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.hualigs.cn/image/631fd4c265363.jpg"><meta property="article:published_time" content="2022-09-12T10:28:05.000Z"><meta property="article:modified_time" content="2022-09-12T11:35:57.678Z"><meta property="article:author" content="Creeper938"><meta property="article:tag" content="闲聊"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://www.hualigs.cn/image/631fd4c265363.jpg"><link rel="shortcut icon" href="/images/favicon.png"><link rel="canonical" href="https://b.groupserver.xyz/posts/32950/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/fancyapps-ui/4.0.31/fancybox.min.css" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":180,"position":"top","messagePrev":"这篇文章已经超过","messageNext":"天没更新了，其中有些内容可能已经过期。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":320},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":20,"languages":{"author":"作者: Creeper938","link":"链接: ","source":"来源: CreeperBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.sourcegcdn.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.sourcegcdn.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"浅谈 HT",isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2022-09-12 19:35:57"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font_6.css"><link rel="stylesheet" href="/css/other_custom_7.css"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload='this.media="all"'><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="CreeperBlog" type="application/atom+xml"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "/images/loading.png" data-lazy-src="https://s1.xptou.com/2022/09/10/631bd3f51a421.jpg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/atom.xml"><i class="fa-fw fa fa-rss"></i><span> RSS</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://www.hualigs.cn/image/631fd4c265363.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">CreeperBlog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/atom.xml"><i class="fa-fw fa fa-rss"></i><span> RSS</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">浅谈 HT</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-12T10:28:05.000Z" title="发表于 2022-09-12 18:28:05">2022-09-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-12T11:35:57.678Z" title="更新于 2022-09-12 19:35:57">2022-09-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title="浅谈 HT"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/32950/#post-comment"><span class="waline-comment-count" data-path="/posts/32950/"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note info flat"><p><strong>免责声明</strong><br>本篇文章仅仅是讨论博主为什么会和 HT、沙子小镇服务器保持敌对关系，不包含任何和个人信息有关的内容。</p></div><div class="note warning flat"><p><strong>可能存在部分虚构内容，或与事实不符！</strong><br>受时间因素影响，博主或许已经忘了部分事情是怎么发生的了。博主可能会虚构、遐想一部分内容来让其看起来恒河里。</p></div><div class="note warning flat"><p><strong>缺失大量图片</strong><br>可在评论区向博主补充。</p></div><h1 id="谁是-HT？什么是沙子小镇？"><a href="#谁是-HT？什么是沙子小镇？" class="headerlink" title="谁是 HT？什么是沙子小镇？"></a>谁是 HT？什么是沙子小镇？</h1><p>首先是 HT。HT 的全名是 MC_HtHtHt，本篇文章所有内容都将以 HT 来称呼他。HT 于 2012 年出生在北京市的某个城区（或许）。他有一个哥哥，今年 13 岁。（猜测）他们两个是一个自私、三观不正的人，看你不爽就禁言你。沙子小镇呢，是一个 1.16.5 的 Minecraft 服务器，腐竹以前是我的朋友，但是由于 HT 的原因，早已经不是朋友了，也和那个服务器保持了敌对关系。</p><h1 id="提建议被禁言-amp-开始纷争"><a href="#提建议被禁言-amp-开始纷争" class="headerlink" title="提建议被禁言 &amp; 开始纷争"></a>提建议被禁言 &amp; 开始纷争</h1><p>2022.07，我进入了沙子服务器（下文简称 “沙子群” 和 “沙子服”）。我去了他们的服务器看了看<br>进服之后，我发现这个服务器一堆缺点，比如说 ESSX、AuthMe 没中文，计分板过于丑陋，权限组插件还在用 GroupManager（现在用的都是 LuckPerms，功能多，性能好），甚至生存服还加了个起床战争插件<br>我去群里提了点建议，结果直接被禁言 30 天，我不知道是被谁禁言的，但我猜测很有可能是群主或者那个 HT 管理<br>被禁言后腐竹和 HT 直接拍手叫好。后来 HT 进了我的服务器群，语气就像什么都没有发生一样，还把我发的内容转发到沙子群。这时沙子群群主说” 你是不是把这个群当成你的群了”，” 你语气不行”，我寻思我语气没有问题啊，我当初是这么提建议的：</p><blockquote><p>2022-07-13 20:35:16 Creeper233(744198767)<br>服务器缺点：<br>1. 插件大多都没设置为中文，而这些插件只需要改配置文件就能设置为中文<br>2.ESS 自带传送，为什么还要单独装插件？<br>3. 没有菜单<br>4. 插件大多都是装进去就不配置<br>5.MOTD、Logo 很简陋，一个好的 Logo、MOTD 能给玩家留下好的印象<br>6. 生存服装起床战争插件干啥？？？这是生存服还是小游戏服务器？<br>7. 服务器加入提示可以美化一下，例如 [+] Player [-] Player 这种<br>8. 如果你的服务器能获取玩家 IP，就把 Authme 的下线后几分钟内自动登录功能开启吧<br>9.GroupManager 已经过时了！！！天哪，2202 年了开服居然还有人在用 GM，现在是 LuckPerms 的时代了</p></blockquote><p>大家看看我的语气有问题吗？况且我平时也就是这样说话的<br>由于 HT 当时在我的群，所以他把我在我群骂他们的聊天记录转发到沙子群了，<strong>关键是我也在沙子群，他把我当成瞎子了</strong><br>后来 HT 还说” 我们没这么无耻”。之后还把我群一堆进沙子群的人禁言了，说 “是我不想跟你们扯”<br>之后呢，他的语气还是像什么也没发生一样，然后就退群了</p><h1 id="《道歉》"><a href="#《道歉》" class="headerlink" title="《道歉》"></a>《道歉》</h1><p>几天后，这件事依然还在继续。有个群员跟我说，要不咱们互相道歉吧，就当什么都没发生一样。然后我先道歉了，那个群员让 HT 道歉，HT 磨叽了半天才跟我道歉，而且态度也不好，那个群员让他好好道歉，第二次道歉态度是好了点，但是实际上他根本不想让这件事结束<br>我有个朋友在那个群，给我发了沙子服里的聊天信息，里面是 HT 在骂我，显然他当初根本没有好好道歉</p><hr><p>事件暂时停止发酵了一段时间…</p><h1 id="开了个服务器"><a href="#开了个服务器" class="headerlink" title="开了个服务器"></a>开了个服务器</h1><p>最近 HT 又开了个服务器，我朋友发现里面没权限组插件，没反压测，倒是有 ESSX、CoreProtect、领地啥的。离谱的是 ESSX 能获取任意物品的指令 <code>/item</code> 普通玩家居然能用</p><hr><p>说累了，过几天再继续写</p><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://b.groupserver.xyz">Creeper938</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://b.groupserver.xyz/posts/32950/">https://b.groupserver.xyz/posts/32950/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://b.groupserver.xyz" target="_blank">CreeperBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%97%B2%E8%81%8A/">闲聊</a></div><div class="post_share"><div class="social-share" data-image="https://www.hualigs.cn/image/631fd4c265363.jpg" data-sites="wechat,weibo,qq,qzone"></div><link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdnjs.sourcegcdn.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/28402/"><img class="prev-cover" src= "/images/loading.png" data-lazy-src="https://www.hualigs.cn/image/631fd4c263ab7.jpg" onerror='onerror=null,src="/img/404.jpg"' alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CModTool - 一个 MC 1.8.9 辅助整合包</div></div></a></div><div class="next-post pull-right"><a href="/posts/47332/"><img class="next-cover" src= "/images/loading.png" data-lazy-src="https://www.hualigs.cn/image/631d8826c564a.jpg" onerror='onerror=null,src="/img/404.jpg"' alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo Butterfly 主题配置教程</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "/images/loading.png" data-lazy-src="https://s1.xptou.com/2022/09/10/631bd3f51a421.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info__name">Creeper938</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" href="mailto:creeper938@outlook.com" rel="external nofollow noreferrer"><i class="fa fa-envelope-open"></i><span>Outlook 邮箱</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=744198767&amp;website=b.groupserver.xyz" rel="external nofollow noreferrer" target="_blank"><i class="fab fa-qq"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%81%E6%98%AF-HT%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E6%B2%99%E5%AD%90%E5%B0%8F%E9%95%87%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">谁是 HT？什么是沙子小镇？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%90%E5%BB%BA%E8%AE%AE%E8%A2%AB%E7%A6%81%E8%A8%80-amp-%E5%BC%80%E5%A7%8B%E7%BA%B7%E4%BA%89"><span class="toc-number">2.</span> <span class="toc-text">提建议被禁言 &amp; 开始纷争</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E9%81%93%E6%AD%89%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">《道歉》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E4%BA%86%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">开了个服务器</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Creeper938</div><div class="footer_custom_text"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://cloudflare-pages.groupserver.xyz">本站备用站点 (基于 GitHub + Cloudflare Pages)</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span> 数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="https://cdnjs.sourcegcdn.com/ajax/libs/hexo-theme-butterfly/4.4.0/js/utils.min.js"></script><script src="https://cdnjs.sourcegcdn.com/ajax/libs/hexo-theme-butterfly/4.4.0/js/main.min.js"></script><script src="https://cdnjs.sourcegcdn.com/ajax/libs/fancyapps-ui/4.0.31/fancybox.umd.min.js"></script><script src="https://cdnjs.sourcegcdn.com/ajax/libs/instant.page/5.1.1/instantpage.min.js" type="module"></script><script src="https://cdnjs.sourcegcdn.com/ajax/libs/vanilla-lazyload/17.3.1/lazyload.iife.min.js"></script><script src="https://cdnjs.sourcegcdn.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdnjs.sourcegcdn.com/ajax/libs/pangu/4.0.7/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="https://cdnjs.sourcegcdn.com/ajax/libs/hexo-theme-butterfly/4.4.0/js/search/local-search.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdnjs.sourcegcdn.com/ajax/libs/waline/2.6.3/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.groupserver.xyz',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdnjs.sourcegcdn.com/ajax/libs/waline/2.6.3/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script data-pjax>function butterfly_footer_beautify_injector_config(){var e=document.getElementById("footer-wrap");console.log("已挂载butterfly_footer_beautify"),e.insertAdjacentHTML("beforeend",'<div id="ghbdages" style="overflow:hidden;max-height:150px;height:auto;text-align:center;margin-top:10px"><div class="swiper-wrapper"><div class="swiper-slide"><a class="github-badge" target="_blank" href="https://hexo.io/" rel="external nofollow noreferrer" style="margin-inline:5px" title="使用 Hexo v6.2.0 作为博客框架"><img src= "/images/loading.png" data-lazy-src="https://img.shields.io/badge/框架-Hexo-blue?style=flat-square&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" rel="external nofollow noreferrer" style="margin-inline:5px" title="使用 Butterfly v4.2.0 作为 Hexo 主题"><img src= "/images/loading.png" data-lazy-src="https://img.shields.io/badge/主题-Butterfly-6513df?style=flat-square&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://www.cloudflare.com/" rel="external nofollow noreferrer" style="margin-inline:5px" title="本站使用 Cloudflare"><img src= "/images/loading.png" data-lazy-src="https://img.shields.io/badge/CDN-Cloudflare-orange?style=flat-square&amp;logo=cloudflare" alt=""/></a><a class="github-badge" target="_blank" href="https://cloud.tencent.com/product/lighthouse" rel="external nofollow noreferrer" style="margin-inline:5px" title="本站使用腾讯云轻量应用服务器 - 香港"><img src= "/images/loading.png" data-lazy-src="https://img.shields.io/badge/%E6%9C%8D%E5%8A%A1%E5%99%A8-%E8%85%BE%E8%AE%AF%E4%BA%91%E9%A6%99%E6%B8%AF%E8%BD%BB%E9%87%8F%E4%BA%91-9cf?style=flat-square&amp;logo=icloud" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" style="margin-inline:5px" title="署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)"><img src= "/images/loading.png" data-lazy-src="https://img.shields.io/badge/协议-BY--NC--SA%204.0-d42328?style=flat-square&amp;logo=Claris" alt=""/></a></div></div></div><style>a.github-badge:hover:before {display:none}</style>')}for(var elist="null".split(","),cpage=location.pathname,epage="all",flag=0,i=0;i<elist.length;i++)cpage.includes(elist[i])&&flag++;("all"===epage&&0==flag||epage===cpage)&&butterfly_footer_beautify_injector_config()</script><script defer src="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify/lib/swiperbdage_init.min.js"></script></body></html>