<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>开服经验之谈 | CreeperBlog</title><meta name="keywords" content="开服"><meta name="author" content="Creeper938"><meta name="copyright" content="Creeper938"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="粗体为重点内容。 最基本的常识 不要使用网上的服务器整合包去直接开一个服务器，因为这样你学不到什么东西如果你正准备开一个服务器的话，则可以使用那些整合包来学习一下（我就是这样学习开服的） 宣传服务器，最好是腐竹本人去 B 站上发视频宣传，建议标签内包含大量和 Minecraft 有关的内容，另外视频要包含能突出你服务器特色的内容，还有标题最好是 “我的世界服务器招人” 这种的不怕被举报或者脸皮厚可"><meta property="og:type" content="article"><meta property="og:title" content="开服经验之谈"><meta property="og:url" content="https://b.groupserver.xyz/posts/15587/index.html"><meta property="og:site_name" content="CreeperBlog"><meta property="og:description" content="粗体为重点内容。 最基本的常识 不要使用网上的服务器整合包去直接开一个服务器，因为这样你学不到什么东西如果你正准备开一个服务器的话，则可以使用那些整合包来学习一下（我就是这样学习开服的） 宣传服务器，最好是腐竹本人去 B 站上发视频宣传，建议标签内包含大量和 Minecraft 有关的内容，另外视频要包含能突出你服务器特色的内容，还有标题最好是 “我的世界服务器招人” 这种的不怕被举报或者脸皮厚可"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.hualigs.cn/image/631fd89231784.jpg"><meta property="article:published_time" content="2022-07-03T05:37:26.000Z"><meta property="article:modified_time" content="2022-09-10T06:52:35.000Z"><meta property="article:author" content="Creeper938"><meta property="article:tag" content="开服"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://www.hualigs.cn/image/631fd89231784.jpg"><link rel="shortcut icon" href="/images/favicon.png"><link rel="canonical" href="https://b.groupserver.xyz/posts/15587/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/fancyapps-ui/4.0.31/fancybox.min.css" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":180,"position":"top","messagePrev":"这篇文章已经超过","messageNext":"天没更新了，其中有些内容可能已经过期。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":320},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":20,"languages":{"author":"作者: Creeper938","link":"链接: ","source":"来源: CreeperBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.sourcegcdn.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.sourcegcdn.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"开服经验之谈",isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2022-09-10 14:52:35"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font_6.css"><link rel="stylesheet" href="/css/other_custom_7.css"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload='this.media="all"'><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="CreeperBlog" type="application/atom+xml"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "/images/loading.png" data-lazy-src="https://s1.xptou.com/2022/09/10/631bd3f51a421.jpg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/atom.xml"><i class="fa-fw fa fa-rss"></i><span> RSS</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://www.hualigs.cn/image/631fd89231784.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">CreeperBlog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/atom.xml"><i class="fa-fw fa fa-rss"></i><span> RSS</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">开服经验之谈</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-03T05:37:26.000Z" title="发表于 2022-07-03 13:37:26">2022-07-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-10T06:52:35.000Z" title="更新于 2022-09-10 14:52:35">2022-09-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title="开服经验之谈"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/15587/#post-comment"><span class="waline-comment-count" data-path="/posts/15587/"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>粗体为重点内容。</strong></p><h2 id="最基本的常识"><a href="#最基本的常识" class="headerlink" title="最基本的常识"></a>最基本的常识</h2><ul><li><strong>不要使用网上的服务器整合包去直接开一个服务器</strong>，因为这样你学不到什么东西<br>如果你正准备开一个服务器的话，则可以使用那些整合包来学习一下（我就是这样学习开服的）</li><li>宣传服务器，<strong>最好是腐竹本人去 B 站上发视频宣传</strong>，建议标签内包含大量和 Minecraft 有关的内容，另外视频要包含能突出你服务器特色的内容，还有标题最好是 “我的世界服务器招人” 这种的<br><em>不怕被举报或者脸皮厚可以加个 “美女” 标签</em></li><li><strong>不建议在服务器没有宣传的情况下就把服务器搞到云服务器上</strong>，建议当玩家积累到一定数量，并且都很活跃时再迁移到云服务器，否则这样是在浪费钱</li><li>如果你是个新手，<strong>建议参考服务器整合包和 MCBBS 上的服务器搭建教程去学习如何开服</strong></li><li>适当听取玩家意见，<strong>如果有个玩家说能不能给我点东西，请不要惯着他，否则以后他会一直跟你要东西，把你当成 ATM</strong><br><strong>当有玩家提出了一个漏洞时并且你能够修复，请立即去修复</strong>，否则可能会流失玩家<br>当有玩家想要一个新功能时，请站在在其他玩家、服务器存档寿命的角度去选择加不加这个功能</li><li>想要留住玩家，不让他们退坑，请适当增加服务器玩法</li><li><strong>一定要定期备份服务器</strong>，你永远都不会知道你的玩家下一秒会干什么。我是每天半夜三点服务器自动备份至 OneDrive。</li><li>当服务器玩家增多时，建议多招些 OP，否则你会天天被玩家私聊 + 艾特<br>如果要招 OP 的话，建议招那些游玩时间长，而且几乎没有熊过其他玩家建筑的人，最好还要会指令<br>如果不想招，建议给服务器多加些安全插件，比如圈地、箱子锁、方块记录、反作弊、举报啥的，此外还建议在服务器的群里搞个能自动回答玩家问题的机器人（说实话机器人搭建一点也不难）</li><li><strong>想留住玩家，就要给服务器增加亿些独有的特色</strong>，B 站、MCBBS 上没特色的服务器太多了。</li><li><strong>不要天天给玩家发福利，请适度发福利。</strong>否则玩家会天天跟你要福利。</li><li><strong>强烈建议生存服开启反矿透。</strong></li><li><strong>你应该使用问卷 + 审核方式招募 OP，而不是一上来就招一大堆 OP。</strong></li><li>遇到脑残玩家（例如不让生存服玩家使用原版的 TNT 这种的），建议直接踢了。</li></ul><h2 id="服务器插件、性能和优化"><a href="#服务器插件、性能和优化" class="headerlink" title="服务器插件、性能和优化"></a>服务器插件、性能和优化</h2><ul><li><strong>开插件服建议选择 Paper 端或其分支（如 Purpur）</strong>，如果你想开生电服，建议使用 Spigot，追求卓越性能，请使用 Paper 并在配置文件中关闭和红石相关的修改。</li><li>如果想要开模组服，并且想要加 Spigot 的插件，建议选择 Arclight/CatServer/Mohist。如果你想要模组兼容性最佳并且你技术能力比较好，建议选择 Sponge，但是 Sponge 插件太少，所以说平时开模组服还是用 Forge + Bukkit 端吧。</li><li>不建议使用你在 java.com 下载的 Java 来开服，<strong>建议使用 AdoptOpenJDK 的 OpenJ9 VM 来开服</strong>，这样可以获得最佳性能，但是 OpenJ9 的兼容性不是很好，有个帖子也说 OpenJ9 降低了近 10% 的 CPU 性能。如果你不考虑服务器的内存占用，建议使用阿里巴巴的龙泉 OpenJDK。</li><li><strong>开模组服，一定要封禁一些比较逆天、有 Bug 的东西</strong>，否则就等着玩家把你存档搞崩吧。</li><li><strong>不管你是开什么服务器，一定要加个方块记录的插件，并且将查询插件开放给玩家</strong>，这样当某名玩家的房子被炸的时候，玩家可以通过记录插件查询谁干的。（我建议用 CoreProtect）</li><li>有能力的话，建议使用 Linux 来开服，我两个服务器分别在 CentOS、Ubuntu 上开。</li><li><strong>不要乱加插件</strong>，除非是开源插件，否则你永远也不知道插件里有没有后门<br>建议在 MCBBS 上寻找插件，我在 MCBBS 上基本找不到有后门的插件。<br><strong>不要尝试安装付费插件的破解版。</strong> 大概率有后门。</li><li>建议在加某个功能之前先搞个投票，问问玩家要不要加这个功能</li><li>不建议直接用 <code>java -Xmx1g -Xmx512m -jar 服务器.jar</code> 直接开服，这样的话没啥优化，建议<strong>适当更改</strong>启动参数来开服。分享一下我两个服务器都在用的启动参数（我用的是 OpenJ9 JVM 开服，其他的 JVM 可能用不了）：</li></ul><figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ <span class="string">"/usr/lib/openj9/bin/java"</span> -Xmx1g -Xms1m -Xss340K -Xconmeter:dynamic -Xshareclasses -XcompilationThreads1 -Xaggressive -Xalwaysclassgc -Xtune:virtualized -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -server -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=<span class="literal">true</span> -jar <span class="string">"purpur-1.16.5-1171.jar"</span> nogui</span><br></pre></td></tr></tbody></table></figure><ul><li><p>不建议没更改服务器配置就开服，这样的话也没啥优化，建议在 MCBBS 上寻找服务器优化教程（一抓一大把），另外我服务器的视距设置为了 5，模组服是 4。</p></li><li><p>如果你是要开个离线模式的服务器，强烈建议加个登录插件，否则别的玩家轻轻松松就能盗了你的号，如果你要开朋友之间玩的服务器的话，可以选择不加，但会有风险。</p></li><li><p><strong>不建议搞外置登录</strong>，否则会流失玩家。我已经被教训过一次了。</p></li><li><p><strong>不要加太多的插件 / 模组</strong>，这样会影响服务器性能，服务器内存占用升高。</p></li><li><p><strong>不要搞一堆奇奇怪怪的东西</strong>，例如服务器网页地图、数据总览、服务器论坛啥的，很多玩家都不用这些东西，搞了也是白搞，占用服务器资源。</p></li><li><p><strong>不要以为服务器插件是直接拖进文件夹就完事了。</strong>你还需要更改插件配置，还得汉化，还得加权限…</p></li><li><p>建议离线服务器加个 SkinsRestorer 插件，可以让离线玩家显示皮肤，还可以用指令更改皮肤。</p></li><li><p>除非你是小游戏服务器，否则不建议搞计分板。这样可能会遮挡玩家的视线，如果玩家想看自己的信息用菜单不就行了。</p></li><li><p>建议把服务器的 TAB、MOTD 美化好，就像这样：<br><img src= "/images/loading.png" data-lazy-src="https://blog.groupserver.xyz/usr/uploads/2022/07/2697419277.png" alt="l558dyks.png"><br><img src= "/images/loading.png" data-lazy-src="https://blog.groupserver.xyz/usr/uploads/2022/07/4176920554.png" alt="l558ew0t.png"></p></li><li><p>不建议生存服务器安装反作弊插件。</p></li><li><p>选择一个合适的服务器域名、还有服务器名字、Logo 能给玩家留下一个好的印象。</p></li><li><p><strong>不要一时贪图便宜，买了个上行宽带小、境外的服务器</strong>。否则延迟飙升，卡的要死。</p></li><li><p>如果你的服务器性能不好，建议不要让玩家频繁跑图。</p></li></ul><h2 id="服务器安全"><a href="#服务器安全" class="headerlink" title="服务器安全"></a>服务器安全</h2><ul><li><strong>如果你买的是云服务器，强烈建议加固服务器。</strong>否则你服务器被黑了就无了。</li><li>建议使用 Cloudflare 的 SRV 解析隐藏服务器源 IP（需要有域名，也不贵，某逊云 xyz 域名首年 8 元），虽然隐藏后用一些技术手段也能查出来，但也总比没隐藏强。</li><li>想把服务器做大，就要从服务器购买时就隐藏服务器源 IP，别让人知道。大服务器很容易受到攻击。</li><li>1.19 以上的服务器建议加个防止玩家聊天信息被举报的插件。</li><li>对于小游戏服务器，必须要加个反作弊插件。</li><li>最好加个防压测的插件，例如 AntiAttackRL。</li><li>一定要管好你服务器的 OP。</li><li>如果你买的是面板服务器，建议在服务器人数多了的时候迁移到云服务器，云服务器的可玩性更高。</li></ul><h2 id="服务器玩家-amp-存档寿命"><a href="#服务器玩家-amp-存档寿命" class="headerlink" title="服务器玩家 &amp; 存档寿命"></a>服务器玩家 &amp; 存档寿命</h2><ul><li><strong>不要随便给玩家东西</strong>。他们会在尝到甜头之后会天天跟你要东西。</li><li><strong>不要搞服务器最强装备什么的。</strong>别问我为什么，我已经被教训过一次了（X2）。</li><li>如果你想搞个使用服务器货币回收、购买物品的话，建议把价格提高点，否则直接货币泛滥。</li><li>如果你遇到一个很暴躁的玩家，动不动就退服，然后又回来，建议不要让它回来，也不要把它拉回来，否则你这不仅没有保住服务器玩家，还会祸害别的玩家。见 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.groupserver.xyz/archives/361/%E3%80%82">https://blog.groupserver.xyz/archives/361/。</a></li><li><strong>服务器腐竹不应该带头开挂，否则会流失玩家。</strong></li></ul><h2 id="开服常用资源及网站"><a href="#开服常用资源及网站" class="headerlink" title="开服常用资源及网站"></a>开服常用资源及网站</h2><ul><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.mcbbs.net/forum.php?mod=forumdisplay&amp;fid=138&amp;filter=sortid&amp;sortid=7">MCBBS 插件版</a>、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://spigotmc.org/">SpigotMC</a> - 找插件专用</li><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://builds.guizhanss.net/">鬼斩的构建站</a> - 找汉化了的粘液科技附属专用</li></ul><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://b.groupserver.xyz">Creeper938</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://b.groupserver.xyz/posts/15587/">https://b.groupserver.xyz/posts/15587/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://b.groupserver.xyz" target="_blank">CreeperBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BC%80%E6%9C%8D/">开服</a></div><div class="post_share"><div class="social-share" data-image="https://www.hualigs.cn/image/631fd89231784.jpg" data-sites="wechat,weibo,qq,qzone"></div><link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdnjs.sourcegcdn.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.webp" target="_blank"><img class="post-qr-code-img" src= "/images/loading.png" data-lazy-src="/images/wechat.webp" alt="wechat"></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/5131/"><img class="prev-cover" src= "/images/loading.png" data-lazy-src="/images/2022/04/776274147.webp" onerror='onerror=null,src="https://s1.xptou.com/2022/09/14/63218ca22bad9.gif"' alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">GroupServer 入门指南</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "/images/loading.png" data-lazy-src="https://s1.xptou.com/2022/09/10/631bd3f51a421.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info__name">Creeper938</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" href="mailto:creeper938@outlook.com" rel="external nofollow noreferrer"><i class="fa fa-envelope-open"></i><span>Outlook 邮箱</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=744198767&amp;website=b.groupserver.xyz" rel="external nofollow noreferrer" target="_blank"><i class="fab fa-qq"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%B8%B8%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">最基本的常识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8F%92%E4%BB%B6%E3%80%81%E6%80%A7%E8%83%BD%E5%92%8C%E4%BC%98%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">服务器插件、性能和优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E5%85%A8"><span class="toc-number">3.</span> <span class="toc-text">服务器安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%A9%E5%AE%B6-amp-%E5%AD%98%E6%A1%A3%E5%AF%BF%E5%91%BD"><span class="toc-number">4.</span> <span class="toc-text">服务器玩家 &amp; 存档寿命</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%9C%8D%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90%E5%8F%8A%E7%BD%91%E7%AB%99"><span class="toc-number">5.</span> <span class="toc-text">开服常用资源及网站</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Creeper938</div><div class="footer_custom_text"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://cloudflare-pages.groupserver.xyz">本站备用站点 (基于 GitHub + Cloudflare Pages)</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span> 数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="https://cdnjs.sourcegcdn.com/ajax/libs/hexo-theme-butterfly/4.4.0/js/utils.min.js"></script><script src="https://cdnjs.sourcegcdn.com/ajax/libs/hexo-theme-butterfly/4.4.0/js/main.min.js"></script><script src="https://cdnjs.sourcegcdn.com/ajax/libs/fancyapps-ui/4.0.31/fancybox.umd.min.js"></script><script src="https://cdnjs.sourcegcdn.com/ajax/libs/instant.page/5.1.1/instantpage.min.js" type="module"></script><script src="https://cdnjs.sourcegcdn.com/ajax/libs/vanilla-lazyload/17.3.1/lazyload.iife.min.js"></script><script src="https://cdnjs.sourcegcdn.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdnjs.sourcegcdn.com/ajax/libs/pangu/4.0.7/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="https://cdnjs.sourcegcdn.com/ajax/libs/hexo-theme-butterfly/4.4.0/js/search/local-search.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdnjs.sourcegcdn.com/ajax/libs/waline/2.6.3/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.groupserver.xyz',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdnjs.sourcegcdn.com/ajax/libs/waline/2.6.3/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script src="https://cdnjs.sourcegcdn.com/ajax/libs/butterfly-extsrc/1.1.3/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!1,POWERMODE.mobile=!1,document.body.addEventListener("input",POWERMODE)</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script data-pjax>function butterfly_footer_beautify_injector_config(){var e=document.getElementById("footer-wrap");console.log("已挂载butterfly_footer_beautify"),e.insertAdjacentHTML("beforeend",'<div id="ghbdages" style="overflow:hidden;max-height:150px;height:auto;text-align:center;margin-top:10px"><div class="swiper-wrapper"><div class="swiper-slide"><a class="github-badge" target="_blank" href="https://hexo.io/" rel="external nofollow noreferrer" style="margin-inline:5px" title="使用 Hexo v6.2.0 作为博客框架"><img src= "/images/loading.png" data-lazy-src="https://img.shields.io/badge/框架-Hexo-blue?style=flat-square&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" rel="external nofollow noreferrer" style="margin-inline:5px" title="使用 Butterfly v4.2.0 作为 Hexo 主题"><img src= "/images/loading.png" data-lazy-src="https://img.shields.io/badge/主题-Butterfly-6513df?style=flat-square&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://www.cloudflare.com/" rel="external nofollow noreferrer" style="margin-inline:5px" title="本站使用 Cloudflare"><img src= "/images/loading.png" data-lazy-src="https://img.shields.io/badge/CDN-Cloudflare-orange?style=flat-square&amp;logo=cloudflare" alt=""/></a><a class="github-badge" target="_blank" href="https://cloud.tencent.com/product/lighthouse" rel="external nofollow noreferrer" style="margin-inline:5px" title="本站使用腾讯云轻量应用服务器 - 香港"><img src= "/images/loading.png" data-lazy-src="https://img.shields.io/badge/%E6%9C%8D%E5%8A%A1%E5%99%A8-%E8%85%BE%E8%AE%AF%E4%BA%91%E9%A6%99%E6%B8%AF%E8%BD%BB%E9%87%8F%E4%BA%91-9cf?style=flat-square&amp;logo=icloud" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" style="margin-inline:5px" title="署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)"><img src= "/images/loading.png" data-lazy-src="https://img.shields.io/badge/协议-BY--NC--SA%204.0-d42328?style=flat-square&amp;logo=Claris" alt=""/></a></div></div></div><style>a.github-badge:hover:before {display:none}</style>')}for(var elist="null".split(","),cpage=location.pathname,epage="all",flag=0,i=0;i<elist.length;i++)cpage.includes(elist[i])&&flag++;("all"===epage&&0==flag||epage===cpage)&&butterfly_footer_beautify_injector_config()</script><script defer src="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify/lib/swiperbdage_init.min.js"></script></body></html>